{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "StCharlosApi",
    "Audience": "StCharlosClient",
    "Key": "",
    "ExpiraEmMinutos": 120
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
